<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--CSS-->
     <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<!--Форма-->
<div class="form-container">
    <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">Вход</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="register-tab" data-toggle="tab" href="#register" role="tab" aria-controls="register" aria-selected="false">Регистрация</a>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
            <form id="loginForm">
                <div class="form-group mt-3">
                    <label for="loginUsername">Имя пользователя</label>
                    <input type="text" class="form-control" id="loginUsername" placeholder="Введите имя пользователя" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Пароль</label>
                    <input type="password" class="form-control" id="loginPassword" placeholder="Введите пароль" required>
                </div>
                <button type="submit" class="btn btn-buy btn-block">Войти</button>
            </form>
        </div>
        <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
            <form id="registerForm">
                <div class="form-group mt-3">
                    <label for="registerUsername">Имя пользователя</label>
                    <input type="text" class="form-control" id="registerUsername" placeholder="Введите имя пользователя" required>
                </div>
                <div class="form-group">
                    <label for="registerPassword">Пароль</label>
                    <input type="password" class="form-control" id="registerPassword" placeholder="Введите пароль" required>
                </div>
                <button type="submit" class="btn btn-buy btn-block">Зарегистрироваться</button>
            </form>
        </div>
    </div>
</div>
    <!--Стили-->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #D6D6D6; 
        }
        .form-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #ffffff; 
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .nav-tabs .nav-link.active {
            background-color: #D6D6D6; 
            color: #000; 
        }
        .btn-buy {
            background-color: #c9c9c9;
        }
        .btn-buy:hover {
                border: solid 1px #c9c9c9;
                background-color: #ffffff;
            }
        #login-tab, #register-tab {
            color: #323232;
        }
    </style>
    <!--JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            alert('Вы успешно вошли в аккаунт!');
            window.location.href = 'index.html'; 
        });
    
        document.getElementById('registerForm').addEventListener('submit', function(event) {
            event.preventDefault();
            alert('Вы зарегистрированы');
            window.location.href = 'index.html'; 
        });
    </script>
</body>
</html>